{
    "files.associations": {
        "stm32wrapper.h": "c"
    },
    "disasexpl.useBinaryParsing": true,
    "disasexpl.dimUnusedSourceLines": true,
    "disasexpl.associations": {
        "**/*.c": "${workspaceFolder}/project/dump/main.S",
        "**/*.s": "${workspaceFolder}/project/dump/main.S"
    },
    "cortex-debug.registerUseNaturalFormat": false,
    "cortex-debug.variableUseNaturalFormat": false
}