{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "make main_debug",
            "type": "shell",
            "command": [
                "make main_debug"
            ],
            "options": {
                "cwd": "${workspaceRoot}/project"
            },
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": true,
                "clear": false,
                "group": "main_view"
            }
        },
        {
            "label": "dump main_debug",
            "type": "shell",
            "command": "mkdir -p dump && arm-none-eabi-objdump -d -l bin/main.elf > dump/main.S",
            "options": {
                "cwd": "${workspaceRoot}/project"
            },
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "External OpenOCD",
            "type": "shell",
            "command":["openocd -f board/stm32f4discovery.cfg"],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": true,
                "clear": false,
                "close": true,
                "group": "main_view"
            }
        },
        {
            "label": "Build Debug",
            "dependsOn": [
                "make main_debug",
                "dump main_debug"
            ],
            "dependsOrder": "sequence"
        },
        {
            "label": "Flash with OpenOCD",
            "type": "shell",
            "command": [
                "openocd -f board/stm32f4discovery.cfg -c \"program bin/main.elf verify reset exit\""
            ],
            "options": {"cwd": "${workspaceRoot}/project"},
            "problemMatcher": []
        }
    ]
}
